VITE_SUPABASE_PROJECT_ID="nxevybwtyckpnnuzdxqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54ZXZ5Ynd0eWNrcG5udXpkeHFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMzMxNjYsImV4cCI6MjA4MzgwOTE2Nn0.h-uKVKy4hARBqqSzkwjJSD6ljGWJ3ExNMyo0zo0NQlQ"
VITE_SUPABASE_URL="https://nxevybwtyckpnnuzdxqe.supabase.co"
